{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024"],
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "oxlint.config.ts",
    "oxfmt.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "test/**/*.ts",
    "dev/lints/oxlint/**/*.ts"
  ]
}
